
:root{
    --text--pry--color:  #6c757d;
}

body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background: #efefef;
}
.container{
    min-height: 100vh;
}
main{
    padding: 0 13rem;
   
}
.logo-wrap{
    display: flex;
    justify-content: center;
    height: 50px;
    margin: 2rem 0;
}
.logo__img{
    height: 100%;
    width: 100%;  
}
.header-title{
    font-size: 2rem;
    text-align: center;
    color: var(--text--pry--color);
    margin: 1.5rem 0;
}
.app-container{
    padding: 0;
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.app-container .users{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1.5em;
    justify-items: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
    margin-bottom: 3rem;
}
.user{
    position: relative;
    background: #fff;
    border-radius: .428rem;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 190px;
    background: linear-gradient( 
        1deg
         , #623bf0, #886af4);
         color: white;
    margin: .5rem;
    border-radius: 15px;
}
.photo-wrap{
    height: 70px;
    width: 70px;
    margin-top: 1.5rem;
}
.photo-wrap > img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}
.contact{
    margin: 1rem 2rem;
}
.name, .age{
    text-align: center;
    padding: 0;
    margin-bottom: 0;
}
.age{
  margin: 6px;
  font-size: 14px;
    font-style: italic;
}
.email{
    font-size: 13px;
    color: #d4d4d4;
    font-weight: 600;
}
.email-wrap, .phone-wrap, .dob-wrap, .location-wrap, .nat-wrap{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}
.title{
    font-weight: 600;
    color: #495057;
}
.desc{
    color: var(--text--pry--color);
    font-size: 14px;
    font-weight: 700;
    text-align: right;
}
.fas{
    font-size: 20px;
    color: #adb5bd;
}


@media (max-width: 1400px){
   main{
    padding: 0 5rem;
   }
    }

@media (max-width: 1120px){
    main{
        padding: 0;
    }
}
@media (max-width: 800px){
.app-container .users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .logo__img{
      height: 100%;
      width: 100%;  
  }
  .desc{
    padding-left: 5px
  }
}

@media (max-width: 560px){
.app-container .users {
    display: grid;
    grid-template-columns: 1fr;
}
}
